# spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tft
spring.datasource.username=postgres
spring.datasource.password=1975AMdd2007

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB